[gd_scene load_steps=22 format=2]

[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=5]
[ext_resource path="res://Resources/Materials/Metal_Grey.tres" type="Material" id=6]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=7]
[ext_resource path="res://Mods/u2-nuremberg/Resources/U2-Nuremberg/Materials/Painting_Plärrer_1.tres" type="Material" id=8]
[ext_resource path="res://Mods/u2-nuremberg/Resources/U2-Nuremberg/Materials/Painting_Plärrer_3.tres" type="Material" id=9]
[ext_resource path="res://Resources/Objects/Ceiling.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Resources/Materials/Beton_Tunnel.tres" type="Material" id=11]
[ext_resource path="res://Resources/Objects/WallForPainting.obj" type="ArrayMesh" id=12]
[ext_resource path="res://Resources/Objects/Wall4m.obj" type="ArrayMesh" id=13]
[ext_resource path="res://Mods/u2-nuremberg/Resources/U2-Nuremberg/Materials/Painting_Plärrer_2.tres" type="Material" id=14]
[ext_resource path="res://Mods/u2-nuremberg/Resources/U2-Nuremberg/Objects/UndergroundLamp3.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Resources/Objects/TunnelRound1Portal.obj" type="ArrayMesh" id=16]
[ext_resource path="res://Mods/u2-nuremberg/Resources/U2-Nuremberg/Materials/Painting_Plärrer_4.tres" type="Material" id=17]
[ext_resource path="res://Resources/Objects/SpecialGround.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Resources/Materials/LEDLamp_Bright.tres" type="Material" id=19]
[ext_resource path="res://Resources/Objects/Wall.obj" type="ArrayMesh" id=20]
[ext_resource path="res://Resources/Objects/TunnelRound1.obj" type="ArrayMesh" id=21]
[ext_resource path="res://Resources/Objects/Pfost1.obj" type="ArrayMesh" id=22]

[node name="chunk_3_2" type="Spatial"]
script = ExtResource( 5 )
is_empty = false
generate_grass = false
chunk_position = Vector3( 3, 0, 2 )
rails = [ "Röthenbach45", "Röthenbach46", "Röthenbach46P", "Röthenbach46P2", "Röthenbach46P3", "Röthenbach46P4", "Röthenbach46P5", "Röthenbach47", "Röthenbach48", "Röthenbach48P", "Röthenbach46Connector", "Röthenbach48PConnector", "Röthenbach46PConnector", "Röthenbach48Connector", "Röthenbach47P", "Röthenbach48P2", "Röthenbach48P7", "Röthenbach46P6", "Röthenbach45Connector", "Röthenbach43P2Connector" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Röthenbach43P2 Ceilling2" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3062.34, 5.24866, 2172.15 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach43P2Connector"
on_rail_position = 0.0
length = 9.64305
mesh = ExtResource( 10 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach43P2 Ceilling3" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3060.92, 5.24866, 2181.69 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach45Connector"
on_rail_position = 0.0
length = 9.64305
mesh = ExtResource( 10 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach43P2 Ground2" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3062.34, 5.24866, 2172.15 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach43P2Connector"
on_rail_position = 0.0
length = 9.64305
mesh = ExtResource( 18 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 30.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach43P2 Ground3" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3060.92, 5.24866, 2181.69 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach45Connector"
on_rail_position = 0.0
length = 9.64305
mesh = ExtResource( 18 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 30.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach43P2 Wall2" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3062.34, 5.24866, 2172.15 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach43P2Connector"
on_rail_position = 0.0
length = 9.64305
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach43P2 Wall3" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3060.92, 5.24866, 2181.69 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach45Connector"
on_rail_position = 0.0
length = 9.64305
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach43P2Connector Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3062.34, 5.24866, 2172.15 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach43P2Connector"
on_rail_position = 0.0
length = 9.64305
mesh = ExtResource( 10 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach43P2Connector Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3062.34, 5.24866, 2172.15 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach43P2Connector"
on_rail_position = 0.0
length = 9.64305
mesh = ExtResource( 18 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 30.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach43P2Connector Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3062.34, 5.24866, 2172.15 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach43P2Connector"
on_rail_position = 0.0
length = 9.64305
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach45 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3060.92, 5.24866, 2181.69 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach45"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 20.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach45 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3060.92, 5.24866, 2181.69 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach45"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 30.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach45 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3060.92, 5.24866, 2181.69 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach45"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 3
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach45Connector Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3060.92, 5.24866, 2181.69 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach45Connector"
on_rail_position = 0.0
length = 9.64305
mesh = ExtResource( 10 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach45Connector Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3060.92, 5.24866, 2181.69 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach45Connector"
on_rail_position = 0.0
length = 9.64305
mesh = ExtResource( 18 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 30.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach45Connector Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3060.92, 5.24866, 2181.69 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach45Connector"
on_rail_position = 0.0
length = 9.64305
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach46 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3047.92, 5.24866, 2229.86 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach46"
on_rail_position = 0.0
length = 20.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach46 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3047.92, 5.24866, 2229.86 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach46"
on_rail_position = 0.0
length = 20.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 30.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach46 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3047.92, 5.24866, 2229.86 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach46"
on_rail_position = 0.0
length = 20.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach46P Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3059.08, 5.24866, 2234.28 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach46P"
on_rail_position = 0.0
length = 20.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach46P2 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3059.08, 5.24866, 2234.28 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach46P2"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 10.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach46P2 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3059.08, 5.24866, 2234.28 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach46P2"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 30.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach46P2 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3059.08, 5.24866, 2234.28 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach46P2"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 3
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach46P3 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3095.89, 5.24866, 2141.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach46P3"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 10.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach46P3 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3095.89, 5.24866, 2141.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach46P3"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach46P3 Wall2" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3121.66, 5.24866, 2076.22 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach46P3"
on_rail_position = 70.0
length = 30.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach46P4 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3095.89, 5.24866, 2141.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach46P4"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 30.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach46P4 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3095.89, 5.24866, 2141.3 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach46P4"
on_rail_position = 0.0
length = 500.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach46P4 Wall2" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3128.74, 5.24866, 2080.81 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach46P4"
on_rail_position = 69.0
length = 31.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach46P5 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3133.04, 5.24866, 2047.49 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach46P5"
on_rail_position = 0.9
length = 99.1
mesh = ExtResource( 21 )
materials = [ ExtResource( 11 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach46P5 TunnelPortal" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3132.71, 5.24866, 2048.33 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelPortal"
attached_rail = "Röthenbach46P5"
on_rail_position = 0.0
length = 1.0
mesh = ExtResource( 16 )
materials = [ ExtResource( 11 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach47 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3040.56, 5.24866, 2248.46 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach47"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach47 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3040.56, 5.24866, 2248.46 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach47"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 30.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach47 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3040.56, 5.24866, 2248.46 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach47"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach47P Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3051.72, 5.24866, 2252.88 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach47P"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach48 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3003.74, 5.24866, 2341.43 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach48"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach48 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3003.74, 5.24866, 2341.43 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach48"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 30.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach48 Pfosts" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3003.74, 5.24866, 2341.43 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Pfosts"
attached_rail = "Röthenbach48"
on_rail_position = 0.0
length = 40.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 4.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach48 Pfosts2" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3014.9, 5.24866, 2345.85 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Pfosts"
attached_rail = "Röthenbach48P"
on_rail_position = 0.0
length = 40.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 4.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach48 Pfosts3" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3057.61, 5.24866, 2238 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Pfosts"
attached_rail = "Röthenbach46P"
on_rail_position = 4.0
length = 16.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 4.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach48 Pfosts4" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3046.45, 5.24866, 2233.58 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Pfosts"
attached_rail = "Röthenbach46"
on_rail_position = 4.0
length = 16.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 4.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach48 Pfosts5" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3051.71, 5.24866, 2252.87 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Pfosts"
attached_rail = "Röthenbach46PConnector"
on_rail_position = 0.0
length = 40.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 4.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach48 Pfosts6" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3040.56, 5.24866, 2248.46 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Pfosts"
attached_rail = "Röthenbach46Connector"
on_rail_position = 0.0
length = 30.0
mesh = ExtResource( 22 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 4.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach48 Pfosts7" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3016.97, 5.24866, 2314 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Pfosts"
attached_rail = "Röthenbach48Connector"
on_rail_position = 20.0
length = 30.48
mesh = ExtResource( 22 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 4.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach48 Pfosts8" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3021.51, 5.24866, 2326.47 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Pfosts"
attached_rail = "Röthenbach48PConnector"
on_rail_position = 30.0
length = 20.48
mesh = ExtResource( 22 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 4.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach48 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3003.74, 5.24866, 2341.43 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach48"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach48P Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3014.9, 5.24866, 2345.85 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach48P"
on_rail_position = 0.0
length = 46.8584
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach48P2 Lights" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3001.04, 5.24866, 2411.04 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Lights"
attached_rail = "Röthenbach48P2"
on_rail_position = 20.0
length = 70.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 6 ), ExtResource( 19 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 20.0
distanceRows = 0.0
shift = 2.5
height = 4.5
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach48P2 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3003.51, 5.24866, 2391.19 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach48P2"
on_rail_position = 0.0
length = 101.047
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach48P2 Wall (Duplicate)" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3003.51, 5.24866, 2391.19 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall (Duplicate)"
attached_rail = "Röthenbach48P2"
on_rail_position = 0.0
length = 101.047
mesh = ExtResource( 20 )
materials = [ ExtResource( 11 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach48P2 WallPaint (Duplicate)" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3003.04, 5.24866, 2395.16 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "WallPaint (Duplicate)"
attached_rail = "Röthenbach48P2"
on_rail_position = 4.0
length = 96.0
mesh = ExtResource( 12 )
materials = [ ExtResource( 7 ), ExtResource( 8 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 16.0
distanceRows = 0.0
shift = 3.0
height = -1.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach48P2 WallPaint (Duplicate) (Duplicate)" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3002.07, 5.24866, 2403.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "WallPaint (Duplicate) (Duplicate)"
attached_rail = "Röthenbach48P2"
on_rail_position = 12.0
length = 88.0
mesh = ExtResource( 12 )
materials = [ ExtResource( 7 ), ExtResource( 14 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 16.0
distanceRows = 0.0
shift = 3.0
height = -1.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach48P2 WallPaint (Duplicate) (Duplicate) (Duplicate)" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3002.07, 5.24866, 2403.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "WallPaint (Duplicate) (Duplicate) (Duplicate)"
attached_rail = "Röthenbach48P2"
on_rail_position = 12.0
length = 88.0
mesh = ExtResource( 12 )
materials = [ ExtResource( 7 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 16.0
distanceRows = 0.0
shift = 3.0
height = 7.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach48P2 WallPaint (Duplicate) (Duplicate)2" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3003.04, 5.24866, 2395.16 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "WallPaint (Duplicate) (Duplicate)"
attached_rail = "Röthenbach48P2"
on_rail_position = 4.0
length = 96.0
mesh = ExtResource( 12 )
materials = [ ExtResource( 7 ), ExtResource( 17 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 16.0
distanceRows = 0.0
shift = 3.0
height = 7.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Buildings" type="Spatial" parent="."]

[node name="Wall4m26" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.929764, 0, -0.368157, 0, 1, 0, 0.368157, 0, 0.929764, 3052.38, 5.09948, 2232.14 )
mesh = ExtResource( 13 )
material/0 = ExtResource( 11 )

[node name="Wall4m27" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.860715, 0, -0.509087, 0, 1, 0, 0.509087, 0, 0.860715, 3054.22, 4.81192, 2233.08 )
mesh = ExtResource( 13 )
material/0 = ExtResource( 11 )

[node name="Wall4m30" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.105327, 0, -0.994438, 0, 1, 0, 0.994438, 0, 0.105327, 3053.78, 2.64899, 2076.19 )
mesh = ExtResource( 13 )
material/0 = ExtResource( 11 )

[node name="Wall4m31" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.770391, 0, 0.637572, 0, 1, 0, -0.637572, 0, 0.770391, 3124.19, 2.7508, 2081.14 )
mesh = ExtResource( 13 )
material/0 = ExtResource( 11 )

[node name="Wall4m32" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.403529, 0, 0.914967, 0, 1, 0, -0.914967, 0, 0.403529, 3123.46, 2.7508, 2080.57 )
mesh = ExtResource( 13 )
material/0 = ExtResource( 11 )

[node name="Wall4m33" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.316527, 0, 0.948584, 0, 1, 0, -0.948584, 0, 0.316527, 3123.46, 2.7508, 2080.12 )
mesh = ExtResource( 13 )
material/0 = ExtResource( 11 )

[node name="Wall4m34" type="MeshInstance" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3058.86, 5.32882, 2161.81 )
mesh = ExtResource( 13 )
material/0 = ExtResource( 11 )
