[gd_scene load_steps=36 format=2]

[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=5]
[ext_resource path="res://Resources/Materials/GlassInvisible.tres" type="Material" id=6]
[ext_resource path="res://Resources/Materials/Metal_Grey.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/Metal_Black.tres" type="Material" id=8]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=9]
[ext_resource path="res://Resources/Objects/Tunnel1.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Resources/Materials/Stoneplates_Red.tres" type="Material" id=11]
[ext_resource path="res://Resources/Objects/Wall8m.obj" type="ArrayMesh" id=12]
[ext_resource path="res://Resources/Objects/Subway_Stairs_Simple.obj" type="ArrayMesh" id=13]
[ext_resource path="res://Resources/Materials/Wall_Rough.tres" type="Material" id=14]
[ext_resource path="res://Resources/Objects/Ceiling.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Resources/Materials/Beton_Tunnel.tres" type="Material" id=16]
[ext_resource path="res://Resources/Objects/DestinationSignFromUp.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Mods/u2-nuremberg/Resources/U2-Nuremberg/Objects/UndergroundLamp2.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Resources/Objects/WallForPainting.obj" type="ArrayMesh" id=19]
[ext_resource path="res://Resources/Objects/Wall4m.obj" type="ArrayMesh" id=20]
[ext_resource path="res://Resources/Materials/Metal_Red.tres" type="Material" id=21]
[ext_resource path="res://Resources/Materials/DestinationSign.tres" type="Material" id=22]
[ext_resource path="res://Mods/u2-nuremberg/Resources/U2-Nuremberg/Materials/Wall_Rough_RothenburgerStrasse.tres" type="Material" id=23]
[ext_resource path="res://Resources/Objects/TunnelRound1Portal.obj" type="ArrayMesh" id=24]
[ext_resource path="res://Resources/Objects/SpecialGround.obj" type="ArrayMesh" id=25]
[ext_resource path="res://Resources/Materials/LEDLamp_Bright.tres" type="Material" id=26]
[ext_resource path="res://Resources/Objects/Lift-Subway.obj" type="ArrayMesh" id=27]
[ext_resource path="res://Resources/Materials/Metal_White.tres" type="Material" id=28]
[ext_resource path="res://Resources/Objects/Wall.obj" type="ArrayMesh" id=29]
[ext_resource path="res://Resources/Objects/TunnelRound1.obj" type="ArrayMesh" id=30]
[ext_resource path="res://Resources/Materials/PlasterStonesLight.tres" type="Material" id=31]
[ext_resource path="res://Resources/Objects/Platform-1_double.obj" type="ArrayMesh" id=32]
[ext_resource path="res://Resources/Objects/Garbage.obj" type="ArrayMesh" id=33]
[ext_resource path="res://Resources/Objects/Wall16m.obj" type="ArrayMesh" id=34]
[ext_resource path="res://Resources/Objects/Bench.obj" type="ArrayMesh" id=35]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=36]

[node name="chunk_2_1" type="Spatial"]
script = ExtResource( 5 )
is_empty = false
generate_grass = false
chunk_position = Vector3( 2, 0, 1 )
rails = [ "Röthenbach25", "Röthenbach26", "Röthenbach27", "Röthenbach27P", "Röthenbach24P2", "Röthenbach24P2Connector", "Röthenbach27PConnector", "Röthenbach28", "Röthenbach29", "Röthenbach29P", "Röthenbach28P", "Röthenbach30", "Röthenbach31", "Röthenbach31P", "Röthenbach30P", "Röthenbach29PConnector", "Röthenbach31Connector", "Röthenbach32", "Röthenbach31P2", "Röthenbach31P3", "Röthenbach31Connector2", "Röthenbach31P3Connector", "Röthenbach33", "Röthenbach34", "Röthenbach35", "Röthenbach36", "Röthenbach37", "Röthenbach38", "Röthenbach38P", "Röthenbach31P3Connector2", "Röthenbach38PConnector", "Röthenbach38P2", "Röthenbach38P3", "Röthenbach38P4", "Röthenbach38P5", "Röthenbach39", "Röthenbach39P", "Röthenbach40", "Röthenbach40P", "Röthenbach41", "Röthenbach42", "Röthenbach42P", "Röthenbach40PConnector", "Röthenbach42PConnector", "Röthenbach43", "Röthenbach43P", "Röthenbach44", "Röthenbach38P6" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Röthenbach24P2 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2016.88, 5, 1373.78 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach24P2"
on_rail_position = 0.0
length = 30.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach24P2Connector Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2046.2, 5, 1380.07 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach24P2Connector"
on_rail_position = 0.0
length = 35.4385
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach25 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2014.87, 5, 1385.61 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach25"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach25 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2014.87, 5, 1385.61 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach25"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach25 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2014.87, 5, 1385.61 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach25"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach26 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2064.17, 5, 1393.95 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach26"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach26 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2064.17, 5, 1393.95 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach26"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach26 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2064.17, 5, 1393.95 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach26"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach27 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2113.05, 5, 1404.43 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach27"
on_rail_position = 0.0
length = 70.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach27 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2113.05, 5, 1404.43 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach27"
on_rail_position = 0.0
length = 70.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach27 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2113.05, 5, 1404.43 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach27"
on_rail_position = 0.0
length = 70.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach27P Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2114.18, 5, 1400.08 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach27P"
on_rail_position = 0.0
length = 70.3927
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach27PConnector Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2080.19, 5, 1390.07 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach27PConnector"
on_rail_position = 0.0
length = 35.4385
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach28 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2179.93, 5, 1425.01 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach28"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach28 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2179.93, 5, 1425.01 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach28"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach28 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2179.93, 5, 1425.01 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach28"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach28P Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2181.44, 5, 1420.77 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach28P"
on_rail_position = 0.0
length = 101.178
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach29 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2268.7, 7.49731, 1470.44 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach29"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach29 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2268.7, 7.49731, 1470.44 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach29"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach29 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2268.7, 7.49731, 1470.44 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach29"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach29P Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2271.26, 7.49731, 1466.74 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach29P"
on_rail_position = 0.0
length = 50.3927
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach30 TunnelComplete" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2308.56, 8.74866, 1500.59 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelComplete"
attached_rail = "Röthenbach30"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 2.25
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach31 TunnelComplete" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2347.09, 8.74866, 1532.46 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelComplete"
attached_rail = "Röthenbach31"
on_rail_position = 0.0
length = 80.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 2.25
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach31P2 TunnelComplete" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2410, 8.74866, 1582.31 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelComplete"
attached_rail = "Röthenbach31P2"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 2.25
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach31P3 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2446.21, 8.74866, 1616.79 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach31P3"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach31P3 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2446.21, 8.74866, 1616.79 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach31P3"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach31P3Connector2 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2483.3, 8.74866, 1650.31 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach31P3Connector2"
on_rail_position = 0.0
length = 39.7347
mesh = ExtResource( 15 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach32 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2406.9, 8.74866, 1585.57 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach32"
on_rail_position = 0.0
length = 65.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach33 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2499.45, 8.74866, 1676.85 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach33"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach34 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2499.45, 8.75028, 1676.84 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach34"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 30.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach34 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2499.45, 8.75028, 1676.84 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach34"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach35 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2461.54, 8.75028, 1644.34 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach35"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 30.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach35 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2449.34, 8.59305, 1635.61 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach35"
on_rail_position = 15.0
length = 35.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach35 TunnelPortal" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2450.08, 8.61136, 1636.13 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelPortal"
attached_rail = "Röthenbach35"
on_rail_position = 14.1
length = 1.9
mesh = ExtResource( 24 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach35 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2461.54, 8.75028, 1644.34 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach35"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach36 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2420.88, 7.00382, 1615.24 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach36"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach37 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2351.28, 0.00381851, 1544.15 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach37"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach38 Benches" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2543.53, 8.74866, 1717.53 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Benches"
attached_rail = "Röthenbach38"
on_rail_position = 10.0
length = 70.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 36 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 1.1
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.3
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach38 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2535.95, 8.74866, 1711 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach38"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach38 DestinationSigns" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2558.57, 8.74866, 1730.7 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "DestinationSigns"
attached_rail = "Röthenbach38"
on_rail_position = 30.0
length = 70.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 7 ), ExtResource( 22 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 3.8
height = 4.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach38 GarbageCans" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2545.04, 8.74866, 1718.84 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "GarbageCans"
attached_rail = "Röthenbach38"
on_rail_position = 12.0
length = 68.0
mesh = ExtResource( 33 )
materials = [ ExtResource( 7 ), ExtResource( 21 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 20.0
distanceRows = 0.0
shift = 6.0
height = 1.3
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach38 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2535.95, 8.74866, 1711 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach38"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach38 Lift" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2602.88, 8.74866, 1771.16 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Lift"
attached_rail = "Röthenbach38"
on_rail_position = 90.0
length = 0.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 6 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 1.2
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach38 Lights" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2551.07, 8.74866, 1724.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Lights"
attached_rail = "Röthenbach38"
on_rail_position = 20.0
length = 65.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 7 ), ExtResource( 26 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 20.0
distanceRows = 0.0
shift = 2.5
height = 4.5
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach38 Lights3" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2558.88, 8.74866, 1714.98 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Lights"
attached_rail = "Röthenbach38P"
on_rail_position = 20.0
length = 65.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 7 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 20.0
distanceRows = 0.0
shift = 2.5
height = 4.5
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach38 Platform" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2539.74, 8.74866, 1714.26 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform"
attached_rail = "Röthenbach38"
on_rail_position = 5.0
length = 95.0
mesh = ExtResource( 32 )
materials = [ ExtResource( 28 ), ExtResource( 11 ), ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 9.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach38 Stairs" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2535.95, 8.74866, 1711 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Stairs"
attached_rail = "Röthenbach38"
on_rail_position = 0.0
length = 0.0
mesh = ExtResource( 13 )
materials = [ ExtResource( 9 ), ExtResource( 9 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 1.2
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach38 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2535.95, 8.74866, 1711 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach38"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach38 WallPaint (Duplicate)" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2535.95, 8.74866, 1711 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "WallPaint (Duplicate)"
attached_rail = "Röthenbach38"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 9 ), ExtResource( 14 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 16.0
distanceRows = 0.0
shift = 3.0
height = -1.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach38 WallPaint (Duplicate) (Duplicate)" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2542.01, 8.74866, 1716.22 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "WallPaint (Duplicate) (Duplicate)"
attached_rail = "Röthenbach38"
on_rail_position = 8.0
length = 92.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 9 ), ExtResource( 23 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 16.0
distanceRows = 0.0
shift = 3.0
height = -1.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach38P Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2543.76, 8.74866, 1701.89 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach38P"
on_rail_position = 0.0
length = 100.628
mesh = ExtResource( 15 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach38P DestinationSigns" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2566.38, 8.74866, 1721.59 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "DestinationSigns"
attached_rail = "Röthenbach38P"
on_rail_position = 30.0
length = 70.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 7 ), ExtResource( 22 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 3.8
height = 4.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach38P Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2543.76, 8.74866, 1701.89 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach38P"
on_rail_position = 0.0
length = 100.628
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach38P WallPaint (Duplicate)" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2543.76, 8.74866, 1701.89 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "WallPaint (Duplicate)"
attached_rail = "Röthenbach38P"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 9 ), ExtResource( 14 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 16.0
distanceRows = 0.0
shift = 3.0
height = -1.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach38P WallPaint (Duplicate) (Duplicate)" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2549.82, 8.74866, 1707.11 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "WallPaint (Duplicate) (Duplicate)"
attached_rail = "Röthenbach38P"
on_rail_position = 8.0
length = 92.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 9 ), ExtResource( 23 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 16.0
distanceRows = 0.0
shift = 3.0
height = -1.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach38P2 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2543.76, 8.74866, 1701.89 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach38P2"
on_rail_position = 0.0
length = 75.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 30.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach38P2 TunnelPortal" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2494.33, 8.74866, 1646.97 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelPortal"
attached_rail = "Röthenbach38P2"
on_rail_position = 74.1
length = 0.0
mesh = ExtResource( 24 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach38P2 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2543.76, 8.74866, 1701.89 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach38P2"
on_rail_position = 0.0
length = 75.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach38P3 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2493.81, 8.74866, 1646.22 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach38P3"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach38P4 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2465.57, 7.0022, 1604.97 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach38P4"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach38P5 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2437.32, 3.5022, 1563.71 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach38P5"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach38PConnector Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2513.53, 8.74866, 1676.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach38PConnector"
on_rail_position = 0.0
length = 39.7347
mesh = ExtResource( 15 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach39 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2610.13, 8.74866, 1778.04 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach39"
on_rail_position = 0.0
length = 1.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach39 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2610.13, 8.74866, 1778.04 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach39"
on_rail_position = 0.0
length = 1.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 30.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach39 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2611.22, 8.74866, 1779.07 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach39"
on_rail_position = 1.5
length = 98.5
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach39 TunnelPortal" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2610.49, 8.74866, 1778.38 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelPortal"
attached_rail = "Röthenbach39"
on_rail_position = 0.5
length = 0.5
mesh = ExtResource( 24 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach39 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2610.13, 8.74866, 1778.04 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach39"
on_rail_position = 0.0
length = 1.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach39P Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2619.5, 8.74866, 1770.38 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach39P"
on_rail_position = 1.5
length = 96.41
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach39P TunnelPortal" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2618.77, 8.74866, 1769.69 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelPortal"
attached_rail = "Röthenbach39P"
on_rail_position = 0.5
length = 0.5
mesh = ExtResource( 24 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach39P Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2618.41, 8.74866, 1769.35 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach39P"
on_rail_position = 0.0
length = 1.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach40 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2688.19, 8.74866, 1840.35 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach40"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach40P Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2694.83, 8.74866, 1830.36 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach40P"
on_rail_position = 0.0
length = 147.906
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach40PConnector Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2824.52, 8.74866, 1901.07 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach40PConnector"
on_rail_position = 0.0
length = 50.0133
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach41 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2819.71, 8.74866, 1912.07 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach41"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach42 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2911.35, 8.74866, 1952.1 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach42"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach42P Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2915.35, 8.74866, 1942.94 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach42P"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach42PConnector Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2869.93, 8.74866, 1922 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach42PConnector"
on_rail_position = 0.0
length = 50.0133
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach43 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2957.17, 7.0022, 1972.12 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach43"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach43P Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2961.17, 7.0022, 1962.96 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach43P"
on_rail_position = 0.0
length = 53.4907
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach44 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2998.6, 5.24866, 1999.65 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach44"
on_rail_position = 0.0
length = 95.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach44 TunnelPortal" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3050.73, 5.24866, 2079.37 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelPortal"
attached_rail = "Röthenbach44"
on_rail_position = 96.1
length = 4.9
mesh = ExtResource( 24 )
materials = [ ExtResource( 16 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach44 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3050.73, 5.24866, 2079.37 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach44"
on_rail_position = 96.1
length = 103.9
mesh = ExtResource( 29 )
materials = [ ExtResource( 16 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Buildings" type="Spatial" parent="."]

[node name="Wall16m3" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.637451, 0, 0.770491, 0, 1, 0, -0.770491, 0, 0.637451, 2309.4, 15.3417, 1497.99 )
mesh = ExtResource( 34 )
material/0 = ExtResource( 16 )

[node name="Wall4m12" type="MeshInstance" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2304.03, 6.03878, 1502.1 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 16 )

[node name="Wall4m13" type="MeshInstance" parent="Buildings"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2312.43, 5.99268, 1492.39 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 16 )

[node name="Wall4m15" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.761289, 0, -0.648412, 0, 1, 0, 0.648412, 0, 0.761289, 2450.75, 5.79009, 1632.1 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 16 )

[node name="Wall4m19" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.578911, 0, -0.815391, 0, 1, 0, 0.815391, 0, 0.578911, 2443.05, 5.79009, 1624.35 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 16 )

[node name="Wall4m20" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.887623, 0, -0.460572, 0, 1, 0, 0.460572, 0, 0.887623, 2450.59, 5.79009, 1616.36 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 16 )

[node name="Wall4m21" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.108985, -0.689645, 0.7159, 0.98861, -1.61065e-07, -0.150502, 0.103793, 0.724148, 0.68179, 2448.33, 16.3246, 1616.43 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 16 )

[node name="Wall4m22" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.811003, 0, 0.585043, 0, 1, 0, -0.585043, 0, 0.811003, 2487.24, 6.07736, 1647.17 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 16 )

[node name="Wall4m23" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.71875, -0.689645, -0.0882513, -0.121869, -1.9855e-08, -0.992547, 0.684505, 0.724148, -0.0840465, 2449.25, 8.083, 1617.89 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 16 )

[node name="Wall4m24" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.689645, 0, 0.724148, 0, 1, 0, -0.724148, 0, 0.689645, 2614.99, 7.44167, 1773.41 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 16 )

[node name="Wall4m25" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.689645, 0, 0.724148, 0, 1, 0, -0.724148, 0, 0.689645, 2614.02, 7.44167, 1774.42 )
mesh = ExtResource( 20 )
material/0 = ExtResource( 16 )

[node name="Wall8m10" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.94295, 0, -0.332935, 0, 1, 0, 0.332935, 0, 0.94295, 2487.79, 7.90504, 1647.78 )
mesh = ExtResource( 12 )
material/0 = ExtResource( 16 )
