[gd_scene load_steps=39 format=2]

[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=5]
[ext_resource path="res://Resources/Materials/GlassInvisible.tres" type="Material" id=6]
[ext_resource path="res://Resources/Materials/PlasterStones.tres" type="Material" id=7]
[ext_resource path="res://Resources/Materials/Metal_Grey.tres" type="Material" id=8]
[ext_resource path="res://Resources/Materials/Metal_Black.tres" type="Material" id=9]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=10]
[ext_resource path="res://Resources/Objects/Pfost2.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Resources/Objects/Wall8m.obj" type="ArrayMesh" id=12]
[ext_resource path="res://Resources/Objects/Subway_Stairs_Simple.obj" type="ArrayMesh" id=13]
[ext_resource path="res://Resources/Objects/Ceiling.obj" type="ArrayMesh" id=14]
[ext_resource path="res://Resources/Materials/Beton_Tunnel.tres" type="Material" id=15]
[ext_resource path="res://Resources/Objects/DestinationSignFromUp.obj" type="ArrayMesh" id=16]
[ext_resource path="res://Mods/u2-nuremberg/Resources/U2-Nuremberg/Objects/UndergroundLamp2.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Resources/Objects/WallForPainting.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Resources/Objects/Wall4m.obj" type="ArrayMesh" id=19]
[ext_resource path="res://Mods/u2-nuremberg/Resources/U2-Nuremberg/Objects/UndergroundLamp1.obj" type="ArrayMesh" id=20]
[ext_resource path="res://Resources/Materials/Metal_Red.tres" type="Material" id=21]
[ext_resource path="res://Resources/Materials/DestinationSign.tres" type="Material" id=22]
[ext_resource path="res://Mods/u2-nuremberg/Resources/U2-Nuremberg/Materials/Painting_HoheMarter_2.tres" type="Material" id=23]
[ext_resource path="res://Resources/Objects/TunnelRound1Portal.obj" type="ArrayMesh" id=24]
[ext_resource path="res://Resources/Objects/SpecialGround.obj" type="ArrayMesh" id=25]
[ext_resource path="res://Resources/Materials/LEDLamp_Bright.tres" type="Material" id=26]
[ext_resource path="res://Resources/Objects/Lift-Subway.obj" type="ArrayMesh" id=27]
[ext_resource path="res://Resources/Materials/Metal_White.tres" type="Material" id=28]
[ext_resource path="res://Resources/Objects/Wall.obj" type="ArrayMesh" id=29]
[ext_resource path="res://Mods/u2-nuremberg/Resources/U2-Nuremberg/Materials/Painting_HoheMarter_1.tres" type="Material" id=30]
[ext_resource path="res://Resources/Objects/TunnelRound1.obj" type="ArrayMesh" id=31]
[ext_resource path="res://Resources/Materials/PlasterStonesLight.tres" type="Material" id=32]
[ext_resource path="res://Mods/u2-nuremberg/Resources/U2-Nuremberg/Materials/Painting_Roethenbach.tres" type="Material" id=33]
[ext_resource path="res://Resources/Objects/Platform-1_double.obj" type="ArrayMesh" id=34]
[ext_resource path="res://Resources/Objects/Garbage.obj" type="ArrayMesh" id=35]
[ext_resource path="res://Resources/Objects/Pfost1.obj" type="ArrayMesh" id=36]
[ext_resource path="res://Resources/Objects/Wall16m.obj" type="ArrayMesh" id=37]
[ext_resource path="res://Resources/Objects/Bench.obj" type="ArrayMesh" id=38]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=39]

[node name="chunk_0_0" type="Spatial"]
script = ExtResource( 5 )
is_empty = false
generate_grass = false
chunk_position = Vector3( 0, 0, 0 )
rails = [ "Röthenbach", "Röthenbach2", "Röthenbach2P", "Röthenbach3", "Röthenbach4", "Röthenbach4P", "Röthenbach3Connector", "Röthenbach4PConnector", "Röthenbach5", "Röthenbach5P", "Röthenbach9", "Röthenbach9P", "Röthenbach10", "Röthenbach10P", "Röthenbach11", "Röthenbach12", "Röthenbach13", "Röthenbach13P", "Röthenbach10PConnector", "Röthenbach13PConnector", "RöthenbachP", "RöthenbachP2", "RöthenbachP2P", "RöthenbachP3", "RöthenbachP3P", "RöthenbachP4", "RöthenbachP4P", "RöthenbachP4PP", "RöthenbachP5", "RöthenbachP5Connector", "RöthenbachP4PConnector", "RöthenbachP4P2", "RöthenbachP2PConnector", "RöthenbachP4P2Connector", "Röthenbach6", "Röthenbach6P", "Röthenbach72", "Röthenbach73", "Röthenbach73Connector", "Röthenbach9Connector", "Röthenbach72P", "Röthenbach73P", "Röthenbach73PConnector", "Röthenbach9PConnector" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Röthenbach Benches" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8153, 0, 30.7767 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Benches"
attached_rail = "Röthenbach"
on_rail_position = 10.0
length = 115.0
mesh = ExtResource( 38 )
materials = [ ExtResource( 39 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 1.1
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.3
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3, 0, 20.79 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach"
on_rail_position = 0.0
length = 135.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach DestinationSigns" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0803, 0, 35.7697 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "DestinationSigns"
attached_rail = "Röthenbach"
on_rail_position = 15.0
length = 120.0
mesh = ExtResource( 16 )
materials = [ ExtResource( 8 ), ExtResource( 22 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 3.5
height = 4.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach GarbageCans" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2417, 0, 38.7653 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "GarbageCans"
attached_rail = "Röthenbach"
on_rail_position = 18.0
length = 117.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 8 ), ExtResource( 21 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 30.0
distanceRows = 0.0
shift = 6.0
height = 1.3
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3, 0, 20.79 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach"
on_rail_position = 0.0
length = 135.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach Lift" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6362, 0, 95.6639 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Lift"
attached_rail = "Röthenbach"
on_rail_position = 75.0
length = -4.0
mesh = ExtResource( 27 )
materials = [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 6 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 1.2
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach Lights" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5552, 0, 25.7835 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Lights"
attached_rail = "Röthenbach"
on_rail_position = 5.0
length = 130.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 8 ), ExtResource( 26 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 20.0
distanceRows = 0.0
shift = 6.0
height = 5.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach Platform" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5552, 0, 25.7835 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform"
attached_rail = "Röthenbach"
on_rail_position = 5.0
length = 130.0
mesh = ExtResource( 34 )
materials = [ ExtResource( 28 ), ExtResource( 7 ), ExtResource( 32 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 9.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3, 0, 20.79 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach"
on_rail_position = 0.0
length = 135.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 15 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach WallPaint" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3506, 0, 21.7887 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "WallPaint"
attached_rail = "Röthenbach"
on_rail_position = 1.0
length = 134.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 15 ), ExtResource( 33 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 8.0
distanceRows = 0.0
shift = 3.0
height = -1.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach10 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 677.45, 0, 820.9 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach10"
on_rail_position = 0.0
length = 80.0
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach10P Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 683.067, 0, 815.204 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach10P"
on_rail_position = 0.0
length = 77.9056
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach10PConnector Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 745.03, 0, 862.06 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach10PConnector"
on_rail_position = 0.0
length = 50.1695
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach11 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 741.07, 0, 869.02 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach11"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach12 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 785.57, 0, 891.79 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach12"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach13 Benches" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 847.46, 0, 924.439 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Benches"
attached_rail = "Röthenbach13"
on_rail_position = 20.0
length = 100.0
mesh = ExtResource( 38 )
materials = [ ExtResource( 39 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 1.1
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.3
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 830.07, 0, 914.56 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach13"
on_rail_position = 0.0
length = 220.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13 DestinationSigns" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 873.544, 0, 939.259 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "DestinationSigns"
attached_rail = "Röthenbach13"
on_rail_position = 50.0
length = 70.0
mesh = ExtResource( 16 )
materials = [ ExtResource( 8 ), ExtResource( 22 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 3.8
height = 5.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13 GarbageCans" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 849.199, 0, 925.427 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "GarbageCans"
attached_rail = "Röthenbach13"
on_rail_position = 22.0
length = 98.0
mesh = ExtResource( 35 )
materials = [ ExtResource( 8 ), ExtResource( 21 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 20.0
distanceRows = 0.0
shift = 6.0
height = 1.3
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 830.07, 0, 914.56 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach13"
on_rail_position = 0.0
length = 220.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13 Lights" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 851.807, 0, 926.909 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Lights"
attached_rail = "Röthenbach13"
on_rail_position = 25.0
length = 90.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 8 ), ExtResource( 26 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 20.0
distanceRows = 0.0
shift = 2.5
height = 5.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13 Pfosts" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 960.492, 0, 988.656 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Pfosts"
attached_rail = "Röthenbach13"
on_rail_position = 150.0
length = 70.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 15 ), null ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13 Platform" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 847.46, 0, 924.439 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Platform"
attached_rail = "Röthenbach13"
on_rail_position = 20.0
length = 100.0
mesh = ExtResource( 34 )
materials = [ ExtResource( 28 ), ExtResource( 7 ), ExtResource( 32 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 9.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13 Stairs" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 938.755, 0, 976.306 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Stairs"
attached_rail = "Röthenbach13"
on_rail_position = 125.0
length = 5.0
mesh = ExtResource( 13 )
materials = [ ExtResource( 10 ), ExtResource( 10 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 1.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13 TunnelPortal" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 830.418, 0, 914.758 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelPortal"
attached_rail = "Röthenbach13"
on_rail_position = 0.4
length = 0.6
mesh = ExtResource( 24 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 830.07, 0, 914.56 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach13"
on_rail_position = 0.0
length = 220.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 15 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13 WallPaint" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 843.112, 0, 921.97 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "WallPaint"
attached_rail = "Röthenbach13"
on_rail_position = 15.0
length = 105.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 15 ), ExtResource( 30 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 16.0
distanceRows = 0.0
shift = 3.0
height = -1.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13 WallPaint (Duplicate)" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 850.068, 0, 925.921 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "WallPaint (Duplicate)"
attached_rail = "Röthenbach13"
on_rail_position = 23.0
length = 97.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 30 ), ExtResource( 23 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 16.0
distanceRows = 0.0
shift = 3.0
height = -1.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13P DestinationSigns" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 879.472, 0, 928.825 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "DestinationSigns"
attached_rail = "Röthenbach13P"
on_rail_position = 50.0
length = 70.0
mesh = ExtResource( 16 )
materials = [ ExtResource( 8 ), ExtResource( 22 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 3.8
height = 5.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13P Lights" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 857.735, 0, 916.475 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Lights"
attached_rail = "Röthenbach13P"
on_rail_position = 25.0
length = 90.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 8 ), ExtResource( 26 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 20.0
distanceRows = 0.0
shift = 2.5
height = 5.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13P Pfosts" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 966.42, 0, 978.222 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Pfosts"
attached_rail = "Röthenbach13P"
on_rail_position = 150.0
length = 70.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 15 ), null ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13P TunnelPortal" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 836.215, 0, 904.249 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelPortal"
attached_rail = "Röthenbach13P"
on_rail_position = 0.25
length = 0.75
mesh = ExtResource( 24 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13P Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 835.998, 0, 904.126 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach13P"
on_rail_position = 0.0
length = 220.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach13P WallPaint" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 849.04, 0, 911.536 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "WallPaint"
attached_rail = "Röthenbach13P"
on_rail_position = 15.0
length = 105.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 15 ), ExtResource( 30 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 16.0
distanceRows = 0.0
shift = 3.0
height = -1.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13P WallPaint (Duplicate)" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 855.996, 0, 915.487 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "WallPaint (Duplicate)"
attached_rail = "Röthenbach13P"
on_rail_position = 23.0
length = 97.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 30 ), ExtResource( 23 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 16.0
distanceRows = 0.0
shift = 3.0
height = -1.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach13PConnector Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 790.51, 0, 883.09 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach13PConnector"
on_rail_position = 0.0
length = 50.1695
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach2 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8899, 0, 155.51 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach2"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach2 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8899, 0, 155.51 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach2"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach2 TunnelPortal" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.2177, 0, 250.967 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelPortal"
attached_rail = "Röthenbach2"
on_rail_position = 99.0
length = 0.0
mesh = ExtResource( 24 )
materials = [ ExtResource( 15 ), null ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach2 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8899, 0, 155.51 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach2"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 15 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach2P TunnelPortal" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.557, 0, 246.921 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelPortal"
attached_rail = "Röthenbach2P"
on_rail_position = 95.81
length = 0.0
mesh = ExtResource( 24 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach2P Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8545, 0, 154.59 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach2P"
on_rail_position = 0.0
length = 95.8112
mesh = ExtResource( 29 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach3 EndWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9724, 0, 156.507 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "EndWall"
attached_rail = "Röthenbach3"
on_rail_position = 1.0
length = -1.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 10 ), ExtResource( 33 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = -1.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach4 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.6299, 0, 251.88 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach4"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach4P Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5583, 0, 246.923 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach4P"
on_rail_position = 0.0
length = 98.5339
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach5 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 95.4299, -0.00137758, 340.22 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach5"
on_rail_position = 0.0
length = 130.0
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach5P Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105.673, -0.00137758, 333.968 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach5P"
on_rail_position = 0.0
length = 124.345
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach6 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 186.35, -4.53262, 431.46 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach6"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach6P Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 192.638, -4.53262, 421.24 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach6P"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach72 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 271.52, -8.02655, 483.86 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach72"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach72P Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 277.808, -8.02655, 473.64 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach72P"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach73 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 356.69, -5.01493, 536.26 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach73"
on_rail_position = 0.0
length = 165.8
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach73Connector Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 486.88, -0.0222279, 638.35 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach73Connector"
on_rail_position = 0.0
length = 91.9596
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach73P Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 362.978, -5.01493, 526.04 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach73P"
on_rail_position = 0.0
length = 168.523
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach73PConnector Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 495.31, 0.00144005, 629.81 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach73PConnector"
on_rail_position = 0.0
length = 91.9329
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach9 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 620.49, -0.00477213, 764.72 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach9"
on_rail_position = 0.0
length = 80.0
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach9Connector Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 553.69, -0.014434, 701.54 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach9Connector"
on_rail_position = 0.0
length = 91.9596
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach9P Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 626.107, -0.00477213, 759.024 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach9P"
on_rail_position = 0.0
length = 80.0
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach9PConnector Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 560.71, 0.00144005, 694.42 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach9PConnector"
on_rail_position = 0.0
length = 91.9329
mesh = ExtResource( 31 )
materials = [ ExtResource( 15 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="RöthenbachP DestinationSigns" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.065, 0, 35.163 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "DestinationSigns"
attached_rail = "RöthenbachP"
on_rail_position = 15.0
length = 119.69
mesh = ExtResource( 16 )
materials = [ ExtResource( 8 ), ExtResource( 22 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 3.5
height = 4.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RöthenbachP Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2847, 0, 20.1833 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "RöthenbachP"
on_rail_position = 0.0
length = 134.686
mesh = ExtResource( 29 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP WallPaint" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3353, 0, 21.182 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "WallPaint"
attached_rail = "RöthenbachP"
on_rail_position = 1.0
length = 133.69
mesh = ExtResource( 18 )
materials = [ ExtResource( 15 ), ExtResource( 33 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 8.0
distanceRows = 0.0
shift = 3.0
height = -1.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RöthenbachP2 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.28, 0, 20.1899 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "RöthenbachP2"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 15 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP2P Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2954, 0, 20.7966 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "RöthenbachP2P"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP2P Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2954, 0, 20.7966 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "RöthenbachP2P"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 25 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP2P Stairs" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2448, 0, 19.7979 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Stairs"
attached_rail = "RöthenbachP2P"
on_rail_position = 1.0
length = -1.0
mesh = ExtResource( 13 )
materials = [ ExtResource( 10 ), ExtResource( 10 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 1.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RöthenbachP2P Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2954, 0, 20.7966 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "RöthenbachP2P"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP3 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.02, 0, -4.78003 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "RöthenbachP3"
on_rail_position = 0.0
length = 60.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 15 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP3P Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0354, 0, -4.17334 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "RöthenbachP3P"
on_rail_position = 0.0
length = 58.9528
mesh = ExtResource( 14 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP3P Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0354, 0, -4.17334 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "RöthenbachP3P"
on_rail_position = 0.0
length = 58.9528
mesh = ExtResource( 25 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP3P Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0354, 0, -4.17334 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "RöthenbachP3P"
on_rail_position = 0.0
length = 58.9528
mesh = ExtResource( 29 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP4 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3799, 0, -64.5 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "RöthenbachP4"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 29 )
materials = [ ExtResource( 15 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP4P Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4368, 0, -63.6755 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "RöthenbachP4P"
on_rail_position = 0.0
length = 149.791
mesh = ExtResource( 14 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP4P Pfosts" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4368, 0, -63.6755 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Pfosts"
attached_rail = "RöthenbachP4P"
on_rail_position = 0.0
length = 149.791
mesh = ExtResource( 36 )
materials = [ ExtResource( 15 ) ]
sides = 3
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP4PP Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.49373, 0, -62.8511 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "RöthenbachP4PP"
on_rail_position = 0.0
length = 149.581
mesh = ExtResource( 25 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP4PP Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.49373, 0, -62.8511 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "RöthenbachP4PP"
on_rail_position = 0.0
length = 149.581
mesh = ExtResource( 29 )
materials = [ ExtResource( 15 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="Pfost1" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.953701, 0, 0.300756, 0, 1, 0, -0.300756, 0, 0.953701, 37.0354, -0.291978, 187.708 )
mesh = ExtResource( 36 )
material/0 = ExtResource( 15 )

[node name="Pfost10" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.997719, 0, 0.0675103, 0, 1, 0, -0.0675103, 0, 0.997719, 12.4836, -0.291978, -55.5816 )
mesh = ExtResource( 36 )
material/0 = ExtResource( 15 )

[node name="Pfost11" type="MeshInstance" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 835.753, -1.65127, 913.966 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 15 )

[node name="Pfost12" type="MeshInstance" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 845.104, -1.65127, 913.144 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 15 )

[node name="Pfost13" type="MeshInstance" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 838.7, -1.65127, 909.456 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 15 )

[node name="Pfost14" type="MeshInstance" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 842.444, -1.65127, 917.802 )
mesh = ExtResource( 11 )
material/0 = ExtResource( 15 )

[node name="Pfost2" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.97866, 0, 0.205487, 0, 1, 0, -0.205487, 0, 0.97866, 33.598, -0.291978, 178.318 )
mesh = ExtResource( 36 )
material/0 = ExtResource( 15 )

[node name="Pfost3" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.949601, 0, 0.313462, 0, 1, 0, -0.313462, 0, 0.949601, 36.8525, -0.291978, 207.068 )
mesh = ExtResource( 36 )
material/0 = ExtResource( 15 )

[node name="Pfost4" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.93778, 0, 0.34723, 0, 1, 0, -0.34723, 0, 0.93778, 41.5695, -0.291978, 219.852 )
mesh = ExtResource( 36 )
material/0 = ExtResource( 15 )

[node name="Pfost5" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.93778, 0, 0.34723, 0, 1, 0, -0.34723, 0, 0.93778, 50.3381, -0.291978, 242.245 )
mesh = ExtResource( 36 )
material/0 = ExtResource( 15 )

[node name="Pfost6" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.93778, 0, 0.34723, 0, 1, 0, -0.34723, 0, 0.93778, 45.743, -0.291978, 230.904 )
mesh = ExtResource( 36 )
material/0 = ExtResource( 15 )

[node name="Pfost7" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.999899, 0, -0.0142414, 0, 1, 0, 0.0142414, 0, 0.999899, 19.9691, -0.291978, -10.9669 )
mesh = ExtResource( 36 )
material/0 = ExtResource( 15 )

[node name="Pfost8" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.999899, 0, -0.0142414, 0, 1, 0, 0.0142414, 0, 0.999899, 19.0663, -0.291978, -24.8848 )
mesh = ExtResource( 36 )
material/0 = ExtResource( 15 )

[node name="Pfost9" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.983901, 0, 0.178716, 0, 1, 0, -0.178716, 0, 0.983901, 18.6371, -0.291978, -55.5816 )
mesh = ExtResource( 36 )
material/0 = ExtResource( 15 )

[node name="Wall16m" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.983229, 0, 0.182373, 0, 1, 0, -0.182373, 0, 0.983229, -13.7746, 0.176542, -207.004 )
mesh = ExtResource( 37 )
material/0 = ExtResource( 15 )

[node name="Wall16m2" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.983229, 0, 0.182373, 0, 1, 0, -0.182373, 0, 0.983229, 1.91578, 0.176542, -209.879 )
mesh = ExtResource( 37 )
material/0 = ExtResource( 15 )

[node name="Wall16m5" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.87171, 0, -0.490022, 0, 1, 0, 0.490022, 0, 0.87171, 955.602, 0.523453, 983.381 )
mesh = ExtResource( 37 )
material/0 = ExtResource( 15 )

[node name="Wall16m6" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.87171, 0, -0.490022, 0, 1, 0, 0.490022, 0, 0.87171, 959.565, 0.523452, 976.535 )
mesh = ExtResource( 37 )
material/0 = ExtResource( 15 )

[node name="Wall16m7" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.490021, 0, 0.87171, 0, 1, 0, -0.87171, 0, 0.490021, 950.622, 0.523453, 976.02 )
mesh = ExtResource( 12 )
material/0 = ExtResource( 15 )

[node name="Wall4m" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.996183, 0, 0.0872948, 0, 1, 0, -0.0872948, 0, 0.996183, 30.8105, -0.276662, 172.04 )
mesh = ExtResource( 19 )
material/0 = ExtResource( 15 )

[node name="Wall4m2" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.999333, 0, 0.0365042, 0, 1, 0, -0.0365042, 0, 0.999333, 33.1364, -0.276662, 171.86 )
mesh = ExtResource( 19 )
material/0 = ExtResource( 15 )

[node name="Wall4m3" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.896904, 0, 0.442226, 0, 1, 0, -0.442226, 0, 0.896904, 54.8705, -0.276662, 249.061 )
mesh = ExtResource( 19 )
material/0 = ExtResource( 15 )

[node name="Wall4m4" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.999507, 0, 0.0314107, 0, 1, 0, -0.0314107, 0, 0.999507, 53.332, -2.88442, 249.456 )
mesh = ExtResource( 19 )
material/0 = ExtResource( 15 )

[node name="Wall4m5" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.427374, 0, 0.904075, 0, 1, 0, -0.904075, 0, 0.427374, 832.957, 0.263883, 909.938 )
mesh = ExtResource( 19 )
material/0 = ExtResource( 15 )

[node name="Wall4m6" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.5425, 0, 0.840056, 0, 1, 0, -0.840056, 0, 0.5425, 833.442, 0.263883, 908.843 )
mesh = ExtResource( 19 )
material/0 = ExtResource( 15 )

[node name="Wall8m" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.975662, 0, 0.0817298, 0, 1, 0, -0.0800083, 0, 0.996655, 29.9532, 1.18909, 156.156 )
mesh = ExtResource( 12 )
material/0 = ExtResource( 15 )

[node name="Wall8m2" type="MeshInstance" parent="Buildings"]
transform = Transform( -0.0817297, 0, 0.996655, 0, 1, 0, -0.996655, 0, -0.0817297, 34.1538, 0.485672, 159.829 )
mesh = ExtResource( 12 )
material/0 = ExtResource( 15 )

[node name="Wall8m3" type="MeshInstance" parent="Buildings"]
transform = Transform( -0.1574, 0, 0.987535, 0, 1, 0, -0.987535, 0, -0.1574, 26.7008, 0.485672, 160.411 )
mesh = ExtResource( 12 )
material/0 = ExtResource( 15 )

[node name="Wall8m4" type="MeshInstance" parent="Buildings"]
transform = Transform( -0.181429, 0, 0.983404, 0, 1, 0, -0.983404, 0, -0.181429, 28.0599, 0.485672, 168.294 )
mesh = ExtResource( 12 )
material/0 = ExtResource( 15 )

[node name="Wall8m5" type="MeshInstance" parent="Buildings"]
transform = Transform( -0.0817297, 0, 0.996655, 0, 1, 0, -0.996655, 0, -0.0817297, 34.7867, 0.485672, 167.792 )
mesh = ExtResource( 12 )
material/0 = ExtResource( 15 )

[node name="Wall8m8" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.498745, 0, 0.866749, 0, 1, 0, -0.866749, 0, 0.498745, 964.546, -2.32903, 983.855 )
mesh = ExtResource( 12 )
material/0 = ExtResource( 15 )
