[gd_scene load_steps=14 format=2]

[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=1]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=2]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=3]
[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=5]
[ext_resource path="res://Resources/Objects/Wall8m.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Resources/Objects/Tunnel1.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Resources/Objects/Ceiling.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Resources/Materials/Beton_Tunnel.tres" type="Material" id=18]
[ext_resource path="res://Resources/Objects/Wall4m.obj" type="ArrayMesh" id=21]
[ext_resource path="res://Resources/Objects/TunnelRound1Portal.obj" type="ArrayMesh" id=28]
[ext_resource path="res://Resources/Objects/SpecialGround.obj" type="ArrayMesh" id=30]
[ext_resource path="res://Resources/Objects/Wall.obj" type="ArrayMesh" id=36]
[ext_resource path="res://Resources/Objects/TunnelRound1.obj" type="ArrayMesh" id=37]

[node name="chunk_2_2" type="Spatial"]
script = ExtResource( 5 )
is_empty = false
generate_grass = false
chunk_position = Vector3( 2, 0, 2 )
rails = [ "Röthenbach30", "Röthenbach31", "Röthenbach31P", "Röthenbach31Connector", "Röthenbach32", "Röthenbach31P2", "Röthenbach31P3", "Röthenbach31Connector2", "Röthenbach31P3Connector", "Röthenbach33", "Röthenbach34", "Röthenbach35", "Röthenbach36", "Röthenbach37", "Röthenbach31P3Connector2", "Röthenbach38P3", "Röthenbach38P4", "Röthenbach38P5" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Röthenbach30 TunnelComplete" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2308.56, 8.74866, 1500.59 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelComplete"
attached_rail = "Röthenbach30"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 7 )
materials = [ ExtResource( 18 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 2.25
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach31 TunnelComplete" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2347.09, 8.74866, 1532.46 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelComplete"
attached_rail = "Röthenbach31"
on_rail_position = 0.0
length = 80.0
mesh = ExtResource( 7 )
materials = [ ExtResource( 18 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 2.25
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach31P2 TunnelComplete" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2410, 8.74866, 1582.31 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelComplete"
attached_rail = "Röthenbach31P2"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 7 )
materials = [ ExtResource( 18 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.0
distanceRows = 0.0
shift = 2.25
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach31P3 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2446.21, 8.74866, 1616.79 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach31P3"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 18 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach31P3 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2446.21, 8.74866, 1616.79 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach31P3"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 36 )
materials = [ ExtResource( 18 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach31P3Connector2 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2483.3, 8.74866, 1650.31 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ceilling"
attached_rail = "Röthenbach31P3Connector2"
on_rail_position = 0.0
length = 39.7347
mesh = ExtResource( 17 )
materials = [ ExtResource( 18 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach32 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2406.9, 8.74866, 1585.57 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach32"
on_rail_position = 0.0
length = 65.0
mesh = ExtResource( 36 )
materials = [ ExtResource( 18 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach33 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2499.45, 8.74866, 1676.85 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach33"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 36 )
materials = [ ExtResource( 18 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach34 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2499.45, 8.75028, 1676.84 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach34"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 18 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 30.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach34 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2499.45, 8.75028, 1676.84 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach34"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 36 )
materials = [ ExtResource( 18 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach35 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2461.54, 8.75028, 1644.34 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Ground"
attached_rail = "Röthenbach35"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 30 )
materials = [ ExtResource( 18 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 30.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach35 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2449.34, 8.59305, 1635.61 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach35"
on_rail_position = 15.0
length = 35.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 18 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach35 TunnelPortal" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2450.08, 8.61136, 1636.13 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "TunnelPortal"
attached_rail = "Röthenbach35"
on_rail_position = 14.1
length = 1.9
mesh = ExtResource( 28 )
materials = [ ExtResource( 18 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach35 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2461.54, 8.75028, 1644.34 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Wall"
attached_rail = "Röthenbach35"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 36 )
materials = [ ExtResource( 18 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach36 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2420.88, 7.00382, 1615.24 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach36"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 18 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach37 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2351.28, 0.00381851, 1544.15 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach37"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 18 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach38P3 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2493.81, 8.74866, 1646.22 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach38P3"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 18 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach38P4 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2465.57, 7.0022, 1604.97 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach38P4"
on_rail_position = 0.0
length = 50.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 18 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach38P5 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2437.32, 3.5022, 1563.71 )
lod_max_distance = 100.0
script = ExtResource( 3 )
description = "Tunnel"
attached_rail = "Röthenbach38P5"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 18 ), ExtResource( 1 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="Wall4m12" type="MeshInstance" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2304.03, 6.03878, 1502.1 )
mesh = ExtResource( 21 )
material/0 = ExtResource( 18 )

[node name="Wall4m15" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.761289, 0, -0.648412, 0, 1, 0, 0.648412, 0, 0.761289, 2450.75, 5.79009, 1632.1 )
mesh = ExtResource( 21 )
material/0 = ExtResource( 18 )

[node name="Wall4m19" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.578911, 0, -0.815391, 0, 1, 0, 0.815391, 0, 0.578911, 2443.05, 5.79009, 1624.35 )
mesh = ExtResource( 21 )
material/0 = ExtResource( 18 )

[node name="Wall4m20" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.887623, 0, -0.460572, 0, 1, 0, 0.460572, 0, 0.887623, 2450.59, 5.79009, 1616.36 )
mesh = ExtResource( 21 )
material/0 = ExtResource( 18 )

[node name="Wall4m21" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.108985, -0.689645, 0.7159, 0.98861, -1.61065e-07, -0.150502, 0.103793, 0.724148, 0.68179, 2448.33, 16.3246, 1616.43 )
mesh = ExtResource( 21 )
material/0 = ExtResource( 18 )

[node name="Wall4m22" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.811003, 0, 0.585043, 0, 1, 0, -0.585043, 0, 0.811003, 2487.24, 6.07736, 1647.17 )
mesh = ExtResource( 21 )
material/0 = ExtResource( 18 )

[node name="Wall4m23" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.71875, -0.689645, -0.0882513, -0.121869, -1.9855e-08, -0.992547, 0.684505, 0.724148, -0.0840465, 2449.25, 8.083, 1617.89 )
mesh = ExtResource( 21 )
material/0 = ExtResource( 18 )

[node name="Wall8m10" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.94295, 0, -0.332935, 0, 1, 0, 0.332935, 0, 0.94295, 2487.79, 7.90504, 1647.78 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 18 )
