[gd_scene load_steps=35 format=2]

[ext_resource path="res://Data/Scripts/chunk.gd" type="Script" id=1]
[ext_resource path="res://Data/Scripts/TrackObjects.gd" type="Script" id=2]
[ext_resource path="res://Data/Modules/TrackObjects.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Materials/Black_Plastic.tres" type="Material" id=4]
[ext_resource path="res://Resources/Objects/Wall4m.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Resources/Objects/Wall16m.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Resources/Objects/TunnelRound1Portal.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Resources/Objects/Ceiling.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Resources/Objects/DestinationSignFromUp.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Resources/Objects/SpecialGround.obj" type="ArrayMesh" id=12]
[ext_resource path="res://Resources/Objects/Platform-1_double.obj" type="ArrayMesh" id=13]
[ext_resource path="res://Resources/Objects/Subway_Stairs_Simple.obj" type="ArrayMesh" id=14]
[ext_resource path="res://Resources/Objects/Lift-Subway.obj" type="ArrayMesh" id=15]
[ext_resource path="res://Resources/Objects/Garbage.obj" type="ArrayMesh" id=16]
[ext_resource path="res://Resources/Objects/Bench.obj" type="ArrayMesh" id=17]
[ext_resource path="res://Resources/Objects/WallForPainting.obj" type="ArrayMesh" id=18]
[ext_resource path="res://Resources/Objects/Wall.obj" type="ArrayMesh" id=19]
[ext_resource path="res://Resources/Objects/TunnelRound1.obj" type="ArrayMesh" id=20]
[ext_resource path="res://Resources/Objects/Wall8m.obj" type="ArrayMesh" id=21]
[ext_resource path="res://Resources/Materials/Beton.tres" type="Material" id=22]
[ext_resource path="res://Resources/Materials/Metal_Red.tres" type="Material" id=23]
[ext_resource path="res://Resources/Materials/Wood.tres" type="Material" id=24]
[ext_resource path="res://Mods/u2-nuremberg/Resources/U2-Nuremberg/Materials/Painting_Roethenbach.tres" type="Material" id=25]
[ext_resource path="res://Resources/Materials/LEDLamp_Bright.tres" type="Material" id=27]
[ext_resource path="res://Resources/Materials/DestinationSign.tres" type="Material" id=29]
[ext_resource path="res://Resources/Materials/PlasterStonesLight.tres" type="Material" id=30]
[ext_resource path="res://Resources/Materials/Beton_Tunnel.tres" type="Material" id=31]
[ext_resource path="res://Resources/Materials/PlasterStones.tres" type="Material" id=32]
[ext_resource path="res://Resources/Materials/GlassInvisible.tres" type="Material" id=33]
[ext_resource path="res://Resources/Materials/Metal_White.tres" type="Material" id=34]
[ext_resource path="res://Resources/Materials/Metal_Grey.tres" type="Material" id=35]
[ext_resource path="res://Resources/Materials/Metal_Black.tres" type="Material" id=36]
[ext_resource path="res://Mods/u2-nuremberg/Resources/U2-Nuremberg/Objects/UndergroundLamp1.obj" type="ArrayMesh" id=37]
[ext_resource path="res://Resources/Objects/Pfost1.obj" type="ArrayMesh" id=38]

[node name="chunk_0_0" type="Spatial"]
script = ExtResource( 1 )
is_empty = false
generate_grass = false
chunk_position = Vector3( 0, 0, 0 )
rails = [ "Röthenbach", "Röthenbach2", "Röthenbach2P", "Röthenbach3", "Röthenbach4", "Röthenbach4P", "Röthenbach3Connector", "Röthenbach4PConnector", "Röthenbach5", "Röthenbach5P", "RöthenbachP", "RöthenbachP2", "RöthenbachP2P", "RöthenbachP3", "RöthenbachP3P", "RöthenbachP4", "RöthenbachP4P", "RöthenbachP4PP", "RöthenbachP5", "RöthenbachP5Connector", "RöthenbachP4PConnector", "RöthenbachP4P2", "RöthenbachP2PConnector", "RöthenbachP4P2Connector", "Röthenbach6", "Röthenbach6P", "Röthenbach72", "Röthenbach72P" ]

[node name="TrackObjects" type="Spatial" parent="."]

[node name="Röthenbach Benches" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8153, 0, 30.7767 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Benches"
attached_rail = "Röthenbach"
on_rail_position = 10.0
length = 115.0
mesh = ExtResource( 17 )
materials = [ ExtResource( 24 ), ExtResource( 22 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 1.1
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.3
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3, 0, 20.79 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Ceilling"
attached_rail = "Röthenbach"
on_rail_position = 0.0
length = 135.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach DestinationSigns" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0803, 0, 35.7697 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "DestinationSigns"
attached_rail = "Röthenbach"
on_rail_position = 15.0
length = 120.0
mesh = ExtResource( 11 )
materials = [ ExtResource( 35 ), ExtResource( 29 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 3.5
height = 4.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach GarbageCans" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2417, 0, 38.7653 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "GarbageCans"
attached_rail = "Röthenbach"
on_rail_position = 18.0
length = 117.0
mesh = ExtResource( 16 )
materials = [ ExtResource( 35 ), ExtResource( 23 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 30.0
distanceRows = 0.0
shift = 6.0
height = 1.3
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3, 0, 20.79 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Ground"
attached_rail = "Röthenbach"
on_rail_position = 0.0
length = 135.0
mesh = ExtResource( 12 )
materials = [ ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach Lift" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6364, 0, 95.6639 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Lift"
attached_rail = "Röthenbach"
on_rail_position = 75.0
length = -4.0
mesh = ExtResource( 15 )
materials = [ ExtResource( 22 ), ExtResource( 36 ), ExtResource( 33 ), ExtResource( 33 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 1.2
rotationObjects = 1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach Lights" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5552, 0, 25.7835 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Lights"
attached_rail = "Röthenbach"
on_rail_position = 5.0
length = 130.0
mesh = ExtResource( 37 )
materials = [ ExtResource( 35 ), ExtResource( 27 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 20.0
distanceRows = 0.0
shift = 6.0
height = 5.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach Platform" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5552, 0, 25.7835 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Platform"
attached_rail = "Röthenbach"
on_rail_position = 5.0
length = 130.0
mesh = ExtResource( 13 )
materials = [ ExtResource( 34 ), ExtResource( 32 ), ExtResource( 30 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 9.0
distanceRows = 0.0
shift = 6.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3, 0, 20.79 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Wall"
attached_rail = "Röthenbach"
on_rail_position = 0.0
length = 135.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 31 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach WallPaint" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3506, 0, 21.7887 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "WallPaint"
attached_rail = "Röthenbach"
on_rail_position = 1.0
length = 134.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 31 ), ExtResource( 25 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 8.0
distanceRows = 0.0
shift = 3.0
height = -1.0
rotationObjects = 3.14159
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach2 Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8899, 0, 155.51 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Ceilling"
attached_rail = "Röthenbach2"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach2 Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8899, 0, 155.51 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Ground"
attached_rail = "Röthenbach2"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 12 )
materials = [ ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach2 TunnelPortal" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.218, 0, 250.967 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "TunnelPortal"
attached_rail = "Röthenbach2"
on_rail_position = 99.0
length = 0.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 31 ), null ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach2 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8899, 0, 155.51 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Wall"
attached_rail = "Röthenbach2"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 31 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach2P TunnelPortal" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5573, 0, 246.92 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "TunnelPortal"
attached_rail = "Röthenbach2P"
on_rail_position = 95.81
length = 0.0
mesh = ExtResource( 8 )
materials = [ ExtResource( 31 ), ExtResource( 4 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach2P Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8546, 0, 154.59 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Wall"
attached_rail = "Röthenbach2P"
on_rail_position = 0.0
length = 95.8112
mesh = ExtResource( 19 )
materials = [ ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Röthenbach3 EndWall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9724, 0, 156.507 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "EndWall"
attached_rail = "Röthenbach3"
on_rail_position = 1.0
length = -1.0
mesh = ExtResource( 18 )
materials = [ ExtResource( 22 ), ExtResource( 25 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = -1.0
rotationObjects = -1.5708
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="Röthenbach4 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.6299, 0, 251.88 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Tunnel"
attached_rail = "Röthenbach4"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 31 ), ExtResource( 4 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach4P Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5583, 0, 246.923 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Tunnel"
attached_rail = "Röthenbach4P"
on_rail_position = 0.0
length = 98.5339
mesh = ExtResource( 20 )
materials = [ ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach5 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 95.4299, -0.00137758, 340.22 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Tunnel"
attached_rail = "Röthenbach5"
on_rail_position = 0.0
length = 130.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 31 ), ExtResource( 4 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach5P Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105.673, -0.00137758, 333.968 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Tunnel"
attached_rail = "Röthenbach5P"
on_rail_position = 0.0
length = 124.345
mesh = ExtResource( 20 )
materials = [ ExtResource( 31 ), ExtResource( 4 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach6 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 186.35, -4.53262, 431.46 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Tunnel"
attached_rail = "Röthenbach6"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 31 ), ExtResource( 4 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach6P Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 192.638, -4.53262, 421.24 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Tunnel"
attached_rail = "Röthenbach6P"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 31 ), ExtResource( 4 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="Röthenbach72 Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 271.52, -8.02655, 483.86 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Tunnel"
attached_rail = "Röthenbach72"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 31 ), ExtResource( 4 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = true

[node name="Röthenbach72P Tunnel" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 277.808, -8.02655, 473.639 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Tunnel"
attached_rail = "Röthenbach72P"
on_rail_position = 0.0
length = 100.0
mesh = ExtResource( 20 )
materials = [ ExtResource( 31 ), ExtResource( 4 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = true
randomSeed = 0
wholeRail = false

[node name="RöthenbachP DestinationSigns" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.065, 0, 35.163 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "DestinationSigns"
attached_rail = "RöthenbachP"
on_rail_position = 15.0
length = 119.69
mesh = ExtResource( 11 )
materials = [ ExtResource( 35 ), ExtResource( 29 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 40.0
distanceRows = 0.0
shift = 3.5
height = 4.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RöthenbachP Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2847, 0, 20.1833 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Wall"
attached_rail = "RöthenbachP"
on_rail_position = 0.0
length = 134.686
mesh = ExtResource( 19 )
materials = [ ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP WallPaint" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3352, 0, 21.182 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "WallPaint"
attached_rail = "RöthenbachP"
on_rail_position = 1.0
length = 133.69
mesh = ExtResource( 18 )
materials = [ ExtResource( 31 ), ExtResource( 25 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 8.0
distanceRows = 0.0
shift = 3.0
height = -1.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RöthenbachP2 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.28, 0, 20.1899 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Wall"
attached_rail = "RöthenbachP2"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 31 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP2P Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2953, 0, 20.7966 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Ceilling"
attached_rail = "RöthenbachP2P"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 10 )
materials = [ ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP2P Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2953, 0, 20.7966 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Ground"
attached_rail = "RöthenbachP2P"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 12 )
materials = [ ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP2P Stairs" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2448, 0, 19.7979 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Stairs"
attached_rail = "RöthenbachP2P"
on_rail_position = 1.0
length = -1.0
mesh = ExtResource( 14 )
materials = [ ExtResource( 22 ), ExtResource( 22 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 10.0
distanceRows = 0.0
shift = 6.0
height = 1.2
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = false

[node name="RöthenbachP2P Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2953, 0, 20.7966 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Wall"
attached_rail = "RöthenbachP2P"
on_rail_position = 0.0
length = 25.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP3 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.02, 0, -4.78003 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Wall"
attached_rail = "RöthenbachP3"
on_rail_position = 0.0
length = 60.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 31 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP3P Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0353, 0, -4.17333 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Ceilling"
attached_rail = "RöthenbachP3P"
on_rail_position = 0.0
length = 58.9528
mesh = ExtResource( 10 )
materials = [ ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP3P Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0353, 0, -4.17333 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Ground"
attached_rail = "RöthenbachP3P"
on_rail_position = 0.0
length = 58.9528
mesh = ExtResource( 12 )
materials = [ ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP3P Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0353, 0, -4.17333 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Wall"
attached_rail = "RöthenbachP3P"
on_rail_position = 0.0
length = 58.9528
mesh = ExtResource( 19 )
materials = [ ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP4 Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3799, 0, -64.5 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Wall"
attached_rail = "RöthenbachP4"
on_rail_position = 0.0
length = 150.0
mesh = ExtResource( 19 )
materials = [ ExtResource( 31 ) ]
sides = 2
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP4P Ceilling" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4368, 0, -63.6755 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Ceilling"
attached_rail = "RöthenbachP4P"
on_rail_position = 0.0
length = 149.791
mesh = ExtResource( 10 )
materials = [ ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.9
distanceRows = 0.0
shift = 0.0
height = 6.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP4P Pfosts" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4368, 0, -63.6755 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Pfosts"
attached_rail = "RöthenbachP4P"
on_rail_position = 0.0
length = 149.791
mesh = ExtResource( 38 )
materials = [ ExtResource( 31 ) ]
sides = 3
spawnRate = 1.0
rows = 1
distanceLength = 15.0
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP4PP Ground" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.49371, 0, -62.851 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Ground"
attached_rail = "RöthenbachP4PP"
on_rail_position = 0.0
length = 149.581
mesh = ExtResource( 12 )
materials = [ ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 3.0
distanceRows = 0.0
shift = 0.0
height = -0.4
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = false
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="RöthenbachP4PP Wall" type="MultiMeshInstance" parent="TrackObjects" groups=["TrackObject"] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.49371, 0, -62.851 )
lod_max_distance = 100.0
script = ExtResource( 2 )
description = "Wall"
attached_rail = "RöthenbachP4PP"
on_rail_position = 0.0
length = 149.581
mesh = ExtResource( 19 )
materials = [ ExtResource( 31 ) ]
sides = 1
spawnRate = 1.0
rows = 1
distanceLength = 1.5
distanceRows = 0.0
shift = 3.0
height = 0.0
rotationObjects = 0.0
randomLocation = false
randomLocationFactor = 0.3
randomRotation = false
randomScale = false
randomScaleFactor = 0.2
placeLast = true
applySlopeRotation = false
randomSeed = 0
wholeRail = true

[node name="Buildings" type="Spatial" parent="."]

[node name="Pfost1" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.953701, 0, 0.300756, 0, 1, 0, -0.300756, 0, 0.953701, 37.0354, -0.291978, 187.708 )
mesh = ExtResource( 38 )
material/0 = ExtResource( 31 )

[node name="Pfost10" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.997719, 0, 0.0675103, 0, 1, 0, -0.0675103, 0, 0.997719, 12.4836, -0.291978, -55.5816 )
mesh = ExtResource( 38 )
material/0 = ExtResource( 31 )

[node name="Pfost2" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.97866, 0, 0.205487, 0, 1, 0, -0.205487, 0, 0.97866, 33.598, -0.291978, 178.318 )
mesh = ExtResource( 38 )
material/0 = ExtResource( 31 )

[node name="Pfost3" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.949601, 0, 0.313462, 0, 1, 0, -0.313462, 0, 0.949601, 36.8525, -0.291978, 207.068 )
mesh = ExtResource( 38 )
material/0 = ExtResource( 31 )

[node name="Pfost4" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.93778, 0, 0.34723, 0, 1, 0, -0.34723, 0, 0.93778, 41.5695, -0.291978, 219.852 )
mesh = ExtResource( 38 )
material/0 = ExtResource( 31 )

[node name="Pfost5" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.93778, 0, 0.34723, 0, 1, 0, -0.34723, 0, 0.93778, 50.3381, -0.291978, 242.245 )
mesh = ExtResource( 38 )
material/0 = ExtResource( 31 )

[node name="Pfost6" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.93778, 0, 0.34723, 0, 1, 0, -0.34723, 0, 0.93778, 45.743, -0.291978, 230.904 )
mesh = ExtResource( 38 )
material/0 = ExtResource( 31 )

[node name="Pfost7" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.999899, 0, -0.0142414, 0, 1, 0, 0.0142414, 0, 0.999899, 19.9691, -0.291978, -10.9669 )
mesh = ExtResource( 38 )
material/0 = ExtResource( 31 )

[node name="Pfost8" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.999899, 0, -0.0142414, 0, 1, 0, 0.0142414, 0, 0.999899, 19.0663, -0.291978, -24.8848 )
mesh = ExtResource( 38 )
material/0 = ExtResource( 31 )

[node name="Pfost9" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.983901, 0, 0.178716, 0, 1, 0, -0.178716, 0, 0.983901, 18.6371, -0.291978, -55.5816 )
mesh = ExtResource( 38 )
material/0 = ExtResource( 31 )

[node name="Wall16m" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.983229, 0, 0.182373, 0, 1, 0, -0.182373, 0, 0.983229, -13.7746, 0.176542, -207.004 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 31 )

[node name="Wall16m2" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.983229, 0, 0.182373, 0, 1, 0, -0.182373, 0, 0.983229, 1.91578, 0.176542, -209.879 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 31 )

[node name="Wall4m" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.996183, 0, 0.0872948, 0, 1, 0, -0.0872948, 0, 0.996183, 30.8105, -0.276662, 172.04 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 31 )

[node name="Wall4m2" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.999333, 0, 0.0365042, 0, 1, 0, -0.0365042, 0, 0.999333, 33.1364, -0.276662, 171.86 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 31 )

[node name="Wall4m3" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.896904, 0, 0.442226, 0, 1, 0, -0.442226, 0, 0.896904, 54.8705, -0.276662, 249.061 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 31 )

[node name="Wall4m4" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.999507, 0, 0.0314107, 0, 1, 0, -0.0314107, 0, 0.999507, 53.332, -2.88442, 249.456 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 31 )

[node name="Wall8m" type="MeshInstance" parent="Buildings"]
transform = Transform( 0.975662, 0, 0.0817298, 0, 1, 0, -0.0800083, 0, 0.996655, 29.9532, 1.18909, 156.156 )
mesh = ExtResource( 21 )
material/0 = ExtResource( 31 )

[node name="Wall8m2" type="MeshInstance" parent="Buildings"]
transform = Transform( -0.0817297, 0, 0.996655, 0, 1, 0, -0.996655, 0, -0.0817297, 34.1538, 0.485672, 159.829 )
mesh = ExtResource( 21 )
material/0 = ExtResource( 31 )

[node name="Wall8m3" type="MeshInstance" parent="Buildings"]
transform = Transform( -0.1574, 0, 0.987535, 0, 1, 0, -0.987535, 0, -0.1574, 26.7008, 0.485672, 160.411 )
mesh = ExtResource( 21 )
material/0 = ExtResource( 31 )

[node name="Wall8m4" type="MeshInstance" parent="Buildings"]
transform = Transform( -0.181429, 0, 0.983404, 0, 1, 0, -0.983404, 0, -0.181429, 28.0599, 0.485672, 168.294 )
mesh = ExtResource( 21 )
material/0 = ExtResource( 31 )

[node name="Wall8m5" type="MeshInstance" parent="Buildings"]
transform = Transform( -0.0817297, 0, 0.996655, 0, 1, 0, -0.996655, 0, -0.0817297, 34.7867, 0.485672, 167.792 )
mesh = ExtResource( 21 )
material/0 = ExtResource( 31 )

[node name="OmniLight" type="OmniLight" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6154, 5.18791, 25.4987 )
light_energy = 3.0
omni_range = 20.0
__meta__ = {
"color_filter": Color( 1, 1, 1, 0 ),
"color_temperature": 6500,
"use_color_temperature": true
}

[node name="OmniLight2" type="OmniLight" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2166, 5.18791, 45.7656 )
light_energy = 3.0
omni_range = 20.0

[node name="OmniLight3" type="OmniLight" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6941, 5.1879, 66.2876 )
light_energy = 3.0
omni_range = 20.0

[node name="OmniLight4" type="OmniLight" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5126, 5.1879, 84.6815 )
light_energy = 3.0
omni_range = 20.0

[node name="OmniLight5" type="OmniLight" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.921, 5.1879, 104.526 )
light_energy = 3.0
omni_range = 20.0

[node name="OmniLight6" type="OmniLight" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.8779, 5.1879, 125.636 )
light_energy = 3.0
omni_range = 20.0

[node name="OmniLight7" type="OmniLight" parent="Buildings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3732, 5.1879, 146.346 )
light_energy = 3.0
omni_range = 20.0
